{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/app(?:/.*)?$",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive",
        "Cache-Control": "no-store",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Permissions-Policy": "camera=(), geolocation=()"
      },
      "continue": true
    },
    {
      "src": "^/app/?$",
      "dest": "/app/index.html"
    },
    {
      "src": "^/privacy(?:/.*)?$",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "^/privacy/?$",
      "dest": "/privacy/index.html"
    },
    {
      "src": "^/invite(?:/.*)?$",
      "headers": {
        "Cache-Control": "no-store",
        "Referrer-Policy": "no-referrer",
        "X-Robots-Tag": "noindex, nofollow",
        "Content-Security-Policy": "default-src 'none'; script-src 'self'; base-uri 'none'; frame-ancestors 'none'",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "^/invite/?$",
      "dest": "/invite/index.html"
    },
    {
      "src": "^/\\.well-known/apple-app-site-association$",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=3600",
        "X-Robots-Tag": "noindex, nofollow",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    }
  ],
  "buildCommand": "npm run build"
}
